name: 'Release Notifier'
description:
  'Automatically post comments on GitHub issues and pull requests when a new
  release is published.'
author: UGRC

# branding:
#   icon: 'heart'
#   color: 'red'

inputs:
  repo-token:
    description:
      'A token with access to your repo (e.g. {{ secrets.GITHUB_TOKEN }})'
    required: true

runs:
  using: node20
  main: dist/index.js
